CONFIG_ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER=n
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=80
CONFIG_ZAMDACH_USEWIFI=n
CONFIG_ZAMDACH_WPDSID_PRESSURE="13"
CONFIG_ZAMDACH_WPDSID_RAINGAUGE1="14"
CONFIG_ZAMDACH_WPDSID_HUMIDITY="19"
CONFIG_ZAMDACH_WPDSID_TEMPERATURE="20"
CONFIG_ZAMDACH_WPDSID_UV="21"
CONFIG_ZAMDACH_WPDSID_WINDDIR="22"
CONFIG_ZAMDACH_WPDSID_WINDSPEED="23"
CONFIG_ZAMDACH_WPDSID_WINDSPMAX="77"
CONFIG_ZAMDACH_WPDSID_ILLUMINANCE="24"
CONFIG_ZAMDACH_WPDSID_PM010="25"
CONFIG_ZAMDACH_WPDSID_PM025="26"
CONFIG_ZAMDACH_WPDSID_PM040="27"
CONFIG_ZAMDACH_WPDSID_PM100="28"
CONFIG_ZAMDACH_OSM_BOXID="63b83dcc6795ba0007794c93"
CONFIG_ZAMDACH_OSMSID_HUMIDITY="63b83dcc6795ba0007794c9c"
CONFIG_ZAMDACH_OSMSID_PRESSURE="63b83dcc6795ba0007794c9b"
CONFIG_ZAMDACH_OSMSID_RAINGAUGE1="63b83dcc6795ba0007794c9e"
CONFIG_ZAMDACH_OSMSID_TEMPERATURE="63b83dcc6795ba0007794c9d"
CONFIG_ZAMDACH_OSMSID_UV="63b83dcc6795ba0007794c94"
CONFIG_ZAMDACH_OSMSID_WINDDIR="63b83dcc6795ba0007794c96"
CONFIG_ZAMDACH_OSMSID_WINDSPEED="63b83dcc6795ba0007794c97"
CONFIG_ZAMDACH_OSMSID_WINDSPMAX=""
CONFIG_ZAMDACH_OSMSID_ILLUMINANCE="63b83dcc6795ba0007794c95"
CONFIG_ZAMDACH_OSMSID_PM010="63b83dcc6795ba0007794c9a"
CONFIG_ZAMDACH_OSMSID_PM025="63b83dcc6795ba0007794c99"
CONFIG_ZAMDACH_OSMSID_PM040=""
CONFIG_ZAMDACH_OSMSID_PM100="63b83dcc6795ba0007794c98"
