menu "ZAMDACH2022 Configuration"

    config ZAMDACH_USEWIFI
        bool "Use WiFi instead of Ethernet"
        default n
        help
            If this is enabled, WiFi will be used for connecting
            to the internet instead of the Ethernet port. The
            ethernet port may still be used to provide PoE power
            in this case, but it does not have to.

    if ZAMDACH_USEWIFI
        config ZAMDACH_WIFISSID
            string "WiFi SSID to connect to"
            default "ZAM"
            help
                Sets the SSID to which we try to connect.
                Do not forget to set the secret (password) as well,
                you need to do that in secrets.h, not here.

    endif # ZAMDACH_USEWIFI

    config ZAMDACH_WPDSID_HUMIDITY
        string "wetter.p.d ID for the humidity sensor"
        default "19"
        help
            The ID of the humidity sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_PRESSURE
        string "wetter.p.d ID for the pressure sensor"
        default "13"
        help
            The ID of the pressure sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_RAINGAUGE1
        string "wetter.p.d ID for the RG15 raingauge"
        default "14"
        help
            The ID of the RG15 raingauge sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_TEMPERATURE
        string "wetter.p.d ID for the temperature sensor"
        default "20"
        help
            The ID of the temperature sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_UV
        string "wetter.p.d ID for the UV sensor"
        default "21"
        help
            The ID of the UV sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_WINDDIR
        string "wetter.p.d ID for the wind vane (wind direction)"
        default "22"
        help
            The ID of the wind vane (wind direction) sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_WINDSPEED
        string "wetter.p.d ID for the aenometer (wind speed)"
        default "23"
        help
            The ID of the aenometer (wind speed) sensor for reporting
            to wetter.poempelfox.de

    config ZAMDACH_WPDSID_ILLUMINANCE
        string "wetter.p.d ID for the illuminance sensor"
        default "23"
        help
            The ID of the illuminance sensor for reporting
            to wetter.poempelfox.de

endmenu
