
#ifndef _SECRETS_H_
#define _SECRETS_H_
/* This is secrets.h / secrets.h.template.
 * You need to copy secrets.h.template to secrets.h and set
 * values there.
 * secrets.h should NEVER be checked into git, as the name
 * suggests it contains secrets, like WiFi passwords or
 * authentication tokens for APIs.
 */

/* The password for WiFi. Unused of course if you connect via Ethernet. */
#define ZAMDACH_WIFIPASSWORD "password"

/* The authentication token for updating sensors on wetter.poempelfox.de */
#define ZAMDACH_WPDTOKEN "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM123456789"

/* The authentication token for updating sensors on OpenSenseMap.org.
 * Set to "" if you have disabled authentication in the settings for the box. */
#define ZAMDACH_OSMTOKEN ""

/* The admin password for the webinterface (to trigger firmware upgrades) */
#define ZAMDACH_WEBIFADMINPW "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM123456789"

#endif /* _SECRETS_H_ */

